aniso8601==9.0.1
attrs==22.1.0
beautifulsoup4==4.11.1
bidict==0.22.0
bs4==0.0.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
Flask==2.2.1
Flask-JWT-Extended==4.4.3
flask-mysql-connector==1.1.0
flask-restx==0.5.1
Flask-SocketIO==5.3.1
future==0.18.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.9.1
MarkupSafe==2.1.1
mysql-connector-python==8.0.30
numpy==1.23.1
pandas==1.4.3
protobuf==3.20.1
pycache3==0.1.1
PyJWT==2.4.0
PyMySQL==1.0.2
pyrsistent==0.18.1
python-dateutil==2.8.2
python-engineio==4.3.4
python-socketio==5.7.1
python-whois==0.8.0
pytz==2022.1
requests==2.28.1
scikit-learn==1.1.3
scipy==1.9.3
six==1.16.0
soupsieve==2.3.2.post1
threadpoolctl==3.1.0
tld==0.12.6
urllib3==1.26.12
Werkzeug==2.2.1
